{
  "name": "odutra.com",
  "version": "1.0.0",
  "type": "module",
  "description": "Portfolio provisorio.",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.30.0"
  },
  "devDependencies": {
    "@types/node": "^26.2.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^2.2.0",
    "typescript": "^7.0.2",
    "vite": "^3.2.7"
  }
}
